# API compose variables
API_IMG=melanoma_api:latest
API_PORT=8081

API_VOLUME_MODELS_PATH=~/open.thesis/models
API_VOLUME_MODELS_PATH_IMG=/models

API_VOLUME_CONF_PATH=~/open.thesis/confs/demo/api/api.conf.yml
API_VOLUME_CONF_PATH_IMG=/app/api.conf.yml


# UI compose variables
UI_IMG=melanoma_ui:latest
UI_PORT=5173

UI_VOLUME_CONF_PATH=~/open.thesis/confs/demo/ui/ui.env
UI_VOLUME_CONF_PATH_IMG=/app/.env
